<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adam.microfarmapp2.HumidityScreen"
    tools:showIn="@layout/activity_humidity_screen"
    android:background="#162028">

    <!--
        Created by Adam Boole
        Content xml for humidity screen.
        This is used to set up all the layout widgets and functionality.

        The humidity screen uses number picker widgets to modify the MicroFarm box.
        The set button is consistent across light, temp, water, and humidity screens
        The set button sets the modified data to the log.csv and updates it to the server.

        This screen also uses a home fragment consistent across every screen in placement
        and functionality.
    -->

    <com.example.adam.microfarmapp2.FontBrownBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{ humidity }"
        android:id="@+id/humiditytitle"
        android:textColor="#3B97D3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/fragment5"
        />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.adam.microfarmapp2.HomeFragment"
        android:id="@+id/fragment5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/home_fragment" />

    <com.example.adam.microfarmapp2.FontBrownLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{ desired humidity }"
        android:id="@+id/humiditydesire"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/humidityNumberPicker"
        />

    <com.example.adam.microfarmapp2.myNumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidityNumberPicker"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        max="100"
        min="0"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buffer2"
        android:layout_marginBottom="40dp"
        />

    <com.example.adam.microfarmapp2.FontBrownLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{ buffer }"
        android:id="@+id/buffer2"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/humidityBufferNumberPicker"
        />

    <com.example.adam.microfarmapp2.myNumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidityBufferNumberPicker"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        max="5"
        min="0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" %"
        android:id="@+id/degreeF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="76dp"
        android:layout_alignTop="@+id/humidityNumberPicker"
        android:layout_toRightOf="@+id/humidityNumberPicker"
        android:layout_toEndOf="@+id/humidityNumberPicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" %"
        android:id="@+id/degreeF2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="76dp"
        android:layout_alignTop="@+id/humidityBufferNumberPicker"
        android:layout_toRightOf="@+id/humidityBufferNumberPicker"
        android:layout_toEndOf="@+id/humidityBufferNumberPicker" />

    <Button
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:id="@+id/setbuttonhumidity"
        android:background="@drawable/set_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="onClickSetHumidity"
        />

</RelativeLayout>
