<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adam.microfarmapp2.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#162028"
    >

    <!--
        Created by Adam Boole
        Content xml for Main screen.
        This is used to set up all the layout widgets and functionality.

        The Main screen also known as the home screen contains buttons that can take the user
        to any other screen of choice. Any screen is accessible from the home screen by design.

        This screen also uses a home fragment consistent across every screen in placement
        and functionality.
    -->

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <com.example.adam.microfarmapp2.FontBrownBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/maxsettings"
        android:textColor="#85898C"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="430dp"
        />

    <com.example.adam.microfarmapp2.FontBrownBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/minsettings"
        android:textColor="#85898C"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/tempbutton"
        android:background="@drawable/temp_button"
        android:onClick="onClickTemp"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/anchor"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/lightbutton"
        android:background="@drawable/light_button"
        android:onClick="onClickLight"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tempbutton"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/waterbutton"
        android:background="@drawable/water_button"
        android:onClick="onClickWater"
        android:layout_below="@+id/tempbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/humiditybutton"
        android:background="@drawable/humidity_button"
        android:onClick="onClickHumidity"
        android:layout_below="@+id/waterbutton"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.adam.microfarmapp2.HomeFragment"
        android:id="@+id/homefragment"
        tools:layout="@layout/home_fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.adam.microfarmapp2.InterfaceFragment"
        android:id="@+id/fragment12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/interface_fragment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSquare"
        android:src="@drawable/square"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/homefragment"
        android:layout_toEndOf="@+id/homefragment" />


    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="24"
        android:id="@+id/lighttext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFDE94"
        android:editable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="70"
        android:id="@+id/temptext"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/lighttext"
        android:textColor="#E64C3C"
        android:editable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="55"
        android:id="@+id/humiditytext"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/temptext"
        android:textColor="#3B97D3"
        android:editable="true"/>

    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgView"
        />

</RelativeLayout>
